# PopCake

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/android/popcake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popcake/: ActivityMain.java  ActivityRecipeDetails.java  ActivityStepDetails.java  ActivityStepsDetails.java  Const.java  FragmentRecipe.java  FragmentRecipeStepDetails.java  FragmentRecipeSteps.java  MainActivity.java  MyRecipeRecyclerViewAdapter.java  PopCakeHomescreenWidget.java  PopCakeHomescreenWidgetConfigureActivity.java  PopCakeHomescreenWidgetDataProvider.java  PopCakeHomescreenWidgetService.java  RVAdapterRecipeSteps.java  RVAdapterRecipes.java  RecipeDetailsActivity.java  RecipeFragment.java  RecipeStepsFragment.java  WidgetPopCake.java  WidgetPopCakeConfigureActivity.java  WidgetPopCakeDataProvider.java  WidgetPopCakeService.java
app/src/main/java/com/example/android/popcake/database/: IngredientDAO.java  PopCakeRoomDatabase.java  RecipeDAO.java  StepDAO.java
app/src/main/java/com/example/android/popcake/dummy/: DummyContent.java
app/src/main/java/com/example/android/popcake/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/popcake/network/: RecipeService.java
app/src/main/java/com/example/android/popcake/repository/: RecipeRepository.java
app/src/main/java/com/example/android/popcake/viewmodel/: RecipeListViewModel.java  ViewModelRecipe.java  ViewModelRecipeList.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_details.xml  activity_steps_details.xml  fragment_recipe.xml  fragment_recipe_list.xml  fragment_recipe_step.xml  fragment_recipe_step_details.xml  fragment_recipe_steps_list.xml  pop_cake_homescreen_widget.xml  pop_cake_homescreen_widget_configure.xml  pop_cake_homescreen_widget_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pop_cake_homescreen_widget_info.xml
app/src/test/java/com/example/android/popcake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
